local
--- secuential t6 ---
Route cost 28
 0 2 4 10 9 1 3 6 12 8 14 15 7 13 17 11 5 16

real	2m5.744s
user	2m4.842s
sys	0m0.342s

--- parallel t6 ---
real	0m42.321s
user	2m26.492s
sys	0m1.584s

tripio
--- secuential t4 ---
Route cost 21
 0 11 7 2 12 9 3 14 15 13 4 10 1 8 5 6

real	0m12.392s
user	0m12.384s
sys	0m0.004s

--- secuential t5 ---
Route cost 22
 0 4 2 10 12 6 15 1 5 3 13 14 8 11 16 7 9

real	0m10.932s
user	0m10.924s
sys	0m0.004s

--- secuential t6 ---
Route cost 28
 0 2 4 10 9 1 3 6 12 8 14 15 7 13 17 11 5 16

real	4m30.504s
user	4m29.336s
sys	0m1.152s
